{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GardenConnectionSqlite": "Server=Telemetry,1433;Database=Telemetry;User Id=sa;Password=BigPassw0rd"
  }
}