{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GardenConnectionSqlite": "Server=RDMSANFORD;Database=Telemetry;User Id=sa;Password=@Pqkrtsbm1"
  }
}
