{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GardenConnectionSqlite": "Server=localhost,1433;Database=Telemetry;User Id=sa;Password=@BigPassw0rd"
  }
}